spring.datasource.url=jdbc:postgresql://db.pfvamnwqraottmjnsrpb.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DpKcZ2gTi@pWtXG
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:proyectociclo3
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true